<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0708.1337                               -->
<workbook _.fcp.WorkbookFingerprinting.true...author-id='954800d206ea3de11d438988520d308ba8c3299247751358f21e102fc1d10466' _.fcp.WorkbookFingerprinting.true...creator-author-id='954800d206ea3de11d438988520d308ba8c3299247751358f21e102fc1d10466' _.fcp.WorkbookFingerprinting.true...creator-license-type='public' _.fcp.WorkbookFingerprinting.true...creator-machine-id='47c6257255c770fa0631498544b4ebd68df7902b11b6553c8716609a5cf4dfe4' _.fcp.WorkbookFingerprinting.true...license-type='public' _.fcp.WorkbookFingerprinting.true...machine-id='47c6257255c770fa0631498544b4ebd68df7902b11b6553c8716609a5cf4dfe4' original-version='18.1' source-build='2026.2.1 (20262.26.0708.1337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankingRiskLoanAnalyticsDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Banking_Risk_Loan_Analytics_Enhanced (1)' inline='true' name='federated.0bchrg80fb2i9716r7f891nrnefv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Banking_Risk_Loan_Analytics_Enhanced (1)' name='textscan.1w89vbp14npjc815ksekv1askvcd'>
            <connection class='textscan' directory='C:/Users/akash/Downloads' filename='Banking_Risk_Loan_Analytics_Enhanced (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w89vbp14npjc815ksekv1askvcd' name='Banking_Risk_Loan_Analytics_Enhanced (1).csv' table='[Banking_Risk_Loan_Analytics_Enhanced (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='LoanID' ordinal='0' />
            <column datatype='string' name='CustomerID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='integer' name='LoanAmount' ordinal='4' />
            <column datatype='integer' name='CreditScore' ordinal='5' />
            <column datatype='integer' name='MonthsEmployed' ordinal='6' />
            <column datatype='integer' name='NumCreditLines' ordinal='7' />
            <column datatype='real' name='InterestRate' ordinal='8' />
            <column datatype='integer' name='LoanTerm' ordinal='9' />
            <column datatype='real' name='DTIRatio' ordinal='10' />
            <column datatype='string' name='Education' ordinal='11' />
            <column datatype='string' name='EmploymentType' ordinal='12' />
            <column datatype='string' name='MaritalStatus' ordinal='13' />
            <column datatype='string' name='HasMortgage' ordinal='14' />
            <column datatype='string' name='HasDependents' ordinal='15' />
            <column datatype='string' name='LoanPurpose' ordinal='16' />
            <column datatype='string' name='HasCoSigner' ordinal='17' />
            <column datatype='integer' name='Default' ordinal='18' />
            <column datatype='date' name='LoanDate' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='City' ordinal='21' />
            <column datatype='string' name='BankName' ordinal='22' />
            <column datatype='string' name='Branch' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LoanID]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthsEmployed]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCreditLines]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTerm]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTIRatio]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentType]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasMortgage]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasDependents]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPurpose]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCoSigner]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanDate]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Banking_Risk_Loan_Analytics_Enhanced (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Credit Score Band' datatype='string' name='[Calculation_1367543462850561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CreditScore] &lt; 580 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [CreditScore] &lt; 670 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [CreditScore] &lt; 740 THEN &quot;Good&quot;&#13;&#10;ELSEIF [CreditScore] &lt; 800 THEN &quot;Very Good&quot;&#13;&#10;ELSE &quot;Excellent&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1367543462993922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;END' />
      </column>
      <column caption='Defaut rate' datatype='real' default-format='p0.00%' name='[Calculation_1367543481016323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Default]) / COUNT([LoanID])' />
      </column>
      <column caption='Avg Loan Amount per Bank (LOD)' datatype='real' name='[Calculation_1367543637929988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [BankName] : AVG([LoanAmount]) }' />
      </column>
      <column caption='Average Credit Score by State (LOD)' datatype='real' name='[Calculation_1367543640305669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : AVG([CreditScore]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='DTI Ratio' datatype='real' name='[DTIRatio]' role='measure' type='quantitative' />
      <column caption='Employment Type' datatype='string' name='[EmploymentType]' role='dimension' type='nominal' />
      <column caption='Has Co Signer' datatype='string' name='[HasCoSigner]' role='dimension' type='nominal' />
      <column caption='Has Dependents' datatype='string' name='[HasDependents]' role='dimension' type='nominal' />
      <column caption='Has Mortgage' datatype='string' name='[HasMortgage]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Income]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Date' datatype='date' name='[LoanDate]' role='dimension' type='ordinal' />
      <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
      <column caption='Loan Term' datatype='integer' name='[LoanTerm]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Months Employed' datatype='integer' name='[MonthsEmployed]' role='measure' type='quantitative' />
      <column caption='Num Credit Lines' datatype='integer' name='[NumCreditLines]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Banking_Risk_Loan_Analytics_Enhanced (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Banking_Risk_Loan_Analytics_Enhanced (1).csv_42DB5E473E1646CF8102AB9E899A9653]' role='measure' type='quantitative' />
      <column-instance column='[InterestRate]' derivation='Avg' name='[avg:InterestRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Income by Education &amp; Employment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking_Risk_Loan_Analytics_Enhanced (1)' name='federated.0bchrg80fb2i9716r7f891nrnefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bchrg80fb2i9716r7f891nrnefv'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[EmploymentType]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentType]' derivation='None' name='[none:EmploymentType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bchrg80fb2i9716r7f891nrnefv].[none:EmploymentType:nk]'>
            <groupfilter function='level-members' level='[none:EmploymentType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bchrg80fb2i9716r7f891nrnefv].[none:EmploymentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bchrg80fb2i9716r7f891nrnefv].[avg:Income:qk]' />
              <text column='[federated.0bchrg80fb2i9716r7f891nrnefv].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bchrg80fb2i9716r7f891nrnefv].[none:Education:nk]</rows>
        <cols>[federated.0bchrg80fb2i9716r7f891nrnefv].[none:EmploymentType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score Band Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>creadit score band distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking_Risk_Loan_Analytics_Enhanced (1)' name='federated.0bchrg80fb2i9716r7f891nrnefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bchrg80fb2i9716r7f891nrnefv'>
            <column caption='Credit Score Band' datatype='string' name='[Calculation_1367543462850561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 580 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [CreditScore] &lt; 670 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [CreditScore] &lt; 740 THEN &quot;Good&quot;&#13;&#10;ELSEIF [CreditScore] &lt; 800 THEN &quot;Very Good&quot;&#13;&#10;ELSE &quot;Excellent&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367543462850561]' derivation='None' name='[none:Calculation_1367543462850561:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[pcto:cnt:LoanID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bchrg80fb2i9716r7f891nrnefv].[none:Calculation_1367543462850561:nk]' />
              <text column='[federated.0bchrg80fb2i9716r7f891nrnefv].[none:Calculation_1367543462850561:nk]' />
              <text column='[federated.0bchrg80fb2i9716r7f891nrnefv].[pcto:cnt:LoanID:qk]' />
              <lod column='[federated.0bchrg80fb2i9716r7f891nrnefv].[cnt:LoanID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0bchrg80fb2i9716r7f891nrnefv].[none:Calculation_1367543462850561:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0bchrg80fb2i9716r7f891nrnefv].[cnt:LoanID:qk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0bchrg80fb2i9716r7f891nrnefv].[pcto:cnt:LoanID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Credit Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking_Risk_Loan_Analytics_Enhanced (1)' name='federated.0bchrg80fb2i9716r7f891nrnefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bchrg80fb2i9716r7f891nrnefv'>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bchrg80fb2i9716r7f891nrnefv].[avg:CreditScore:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>  Average Credit Score</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.0bchrg80fb2i9716r7f891nrnefv].[avg:CreditScore:qk]>                                                                              ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking_Risk_Loan_Analytics_Enhanced (1)' name='federated.0bchrg80fb2i9716r7f891nrnefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bchrg80fb2i9716r7f891nrnefv'>
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column-instance column='[InterestRate]' derivation='Avg' name='[avg:InterestRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bchrg80fb2i9716r7f891nrnefv].[avg:InterestRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Interest Rate&#10;&#10;&lt;</run>
                <run>[federated.0bchrg80fb2i9716r7f891nrnefv].[avg:InterestRate:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Deault rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking_Risk_Loan_Analytics_Enhanced (1)' name='federated.0bchrg80fb2i9716r7f891nrnefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bchrg80fb2i9716r7f891nrnefv'>
            <column caption='Defaut rate' datatype='real' default-format='p0.00%' name='[Calculation_1367543481016323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Default]) / COUNT([LoanID])' />
            </column>
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367543481016323]' derivation='User' name='[usr:Calculation_1367543481016323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bchrg80fb2i9716r7f891nrnefv].[usr:Calculation_1367543481016323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>default rate&#10;&#10;&lt;</run>
                <run>[federated.0bchrg80fb2i9716r7f891nrnefv].[usr:Calculation_1367543481016323:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-total loan amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking_Risk_Loan_Analytics_Enhanced (1)' name='federated.0bchrg80fb2i9716r7f891nrnefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bchrg80fb2i9716r7f891nrnefv'>
            <column caption='Loan Amount' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bchrg80fb2i9716r7f891nrnefv].[sum:LoanAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total loan amount&#10;&#10;&lt;</run>
                <run>[federated.0bchrg80fb2i9716r7f891nrnefv].[sum:LoanAmount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-total loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking_Risk_Loan_Analytics_Enhanced (1)' name='federated.0bchrg80fb2i9716r7f891nrnefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bchrg80fb2i9716r7f891nrnefv'>
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bchrg80fb2i9716r7f891nrnefv].[cnt:LoanID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Loans&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0bchrg80fb2i9716r7f891nrnefv].[cnt:LoanID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Amount by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Loan Amount by Purpose</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking_Risk_Loan_Analytics_Enhanced (1)' name='federated.0bchrg80fb2i9716r7f891nrnefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bchrg80fb2i9716r7f891nrnefv'>
            <column caption='Loan Amount' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bchrg80fb2i9716r7f891nrnefv].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bchrg80fb2i9716r7f891nrnefv].[none:LoanPurpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bchrg80fb2i9716r7f891nrnefv].[sum:LoanAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bchrg80fb2i9716r7f891nrnefv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bchrg80fb2i9716r7f891nrnefv].[none:LoanPurpose:nk]</rows>
        <cols>[federated.0bchrg80fb2i9716r7f891nrnefv].[sum:LoanAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking_Risk_Loan_Analytics_Enhanced (1)' name='federated.0bchrg80fb2i9716r7f891nrnefv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bchrg80fb2i9716r7f891nrnefv'>
            <column caption='Average Credit Score by State (LOD)' datatype='real' name='[Calculation_1367543640305669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : AVG([CreditScore]) }' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367543640305669]' derivation='Sum' name='[sum:Calculation_1367543640305669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bchrg80fb2i9716r7f891nrnefv].[sum:LoanAmount:qk]' />
              <tooltip column='[federated.0bchrg80fb2i9716r7f891nrnefv].[sum:Calculation_1367543640305669:qk]' />
              <text column='[federated.0bchrg80fb2i9716r7f891nrnefv].[sum:LoanAmount:qk]' />
              <text column='[federated.0bchrg80fb2i9716r7f891nrnefv].[none:State:nk]' />
              <lod column='[federated.0bchrg80fb2i9716r7f891nrnefv].[none:State:nk]' />
              <geometry column='[federated.0bchrg80fb2i9716r7f891nrnefv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bchrg80fb2i9716r7f891nrnefv].[Latitude (generated)]</rows>
        <cols>[federated.0bchrg80fb2i9716r7f891nrnefv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking_Risk_Loan_Analytics_Enhanced (1)' name='federated.0bchrg80fb2i9716r7f891nrnefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bchrg80fb2i9716r7f891nrnefv'>
            <column caption='Loan Date' datatype='date' name='[LoanDate]' role='dimension' type='ordinal' />
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanDate]' derivation='Month-Trunc' name='[tmn:LoanDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bchrg80fb2i9716r7f891nrnefv].[cnt:LoanID:qk]</rows>
        <cols>[federated.0bchrg80fb2i9716r7f891nrnefv].[tmn:LoanDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan amount by bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking_Risk_Loan_Analytics_Enhanced (1)' name='federated.0bchrg80fb2i9716r7f891nrnefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bchrg80fb2i9716r7f891nrnefv'>
            <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bchrg80fb2i9716r7f891nrnefv].[none:BankName:nk]'>
            <groupfilter function='level-members' level='[none:BankName:nk]' />
          </filter>
          <slices>
            <column>[federated.0bchrg80fb2i9716r7f891nrnefv].[none:BankName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bchrg80fb2i9716r7f891nrnefv].[sum:LoanAmount:qk]' />
              <text column='[federated.0bchrg80fb2i9716r7f891nrnefv].[none:BankName:nk]' />
              <text column='[federated.0bchrg80fb2i9716r7f891nrnefv].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Banking_Risk_Loan_Analytics_Enhanced (1)' name='federated.0bchrg80fb2i9716r7f891nrnefv' />
      </datasources>
      <datasource-dependencies datasource='federated.0bchrg80fb2i9716r7f891nrnefv'>
        <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
        <column caption='Employment Type' datatype='string' name='[EmploymentType]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
        <column-instance column='[EmploymentType]' derivation='None' name='[none:EmploymentType:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='15' param='horz' type-v2='layout-flow' w='99014' x='493' y='993'>
            <zone h='98014' id='13' type-v2='layout-basic' w='89150' x='493' y='993'>
              <zone h='12282' id='5' param='horz' type-v2='layout-flow' w='89150' x='493' y='993'>
                <zone fixed-size='131' h='12034' id='8' is-fixed='true' name='KPI-total loans' show-title='false' w='8569' x='555' y='1117'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='183' h='12034' id='6' is-fixed='true' name='KPI-total loan amount' show-title='false' w='11775' x='9124' y='1117'>
                  <layout-cache fixed-size-h='75' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='204' h='12034' id='9' is-fixed='true' name='KPI - Average Credit Score' show-title='false' w='13070' x='20899' y='1117'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='214' h='12034' id='10' is-fixed='true' name='KPI - Average Interest Rate' show-title='false' w='13687' x='33969' y='1117'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='124' h='12034' id='11' is-fixed='true' name='KPI- Deault rate' show-title='false' w='8138' x='47656' y='1117'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='168' h='12034' id='23' is-fixed='true' mode='checkdropdown' name='Loan Amount by Purpose' param='[federated.0bchrg80fb2i9716r7f891nrnefv].[none:State:nk]' type-v2='filter' values='cascading' w='10851' x='55794' y='1117'>
                </zone>
                <zone fixed-size='168' h='12034' id='24' is-fixed='true' mode='checkdropdown' name='Loan amount by bank' param='[federated.0bchrg80fb2i9716r7f891nrnefv].[none:BankName:nk]' type-v2='filter' values='database' w='10851' x='66645' y='1117'>
                </zone>
                <zone fixed-size='157' h='12034' id='25' is-fixed='true' mode='checkdropdown' name='Average Income by Education &amp; Employment Type' param='[federated.0bchrg80fb2i9716r7f891nrnefv].[none:EmploymentType:nk]' type-v2='filter' values='database' w='10172' x='77496' y='1117'>
                </zone>
              </zone>
              <zone h='41688' id='7' name='Loan Amount by Purpose' w='43034' x='17139' y='13275'>
              </zone>
              <zone h='41688' id='12' name='Credit Score Band Distribution' w='16646' x='493' y='13275'>
              </zone>
              <zone h='44044' id='17' name='Loan Trend Over Time' w='45623' x='17139' y='54963'>
              </zone>
              <zone h='44044' id='18' name='Loan Amount by State' w='16646' x='493' y='54963'>
              </zone>
              <zone h='41688' id='20' name='Loan amount by bank' w='29470' x='60173' y='13275'>
              </zone>
              <zone h='44044' id='21' name='Average Income by Education &amp; Employment Type' w='26881' x='62762' y='54963'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9864' x='89643' y='993'>
              <zone h='19727' id='16' name='Credit Score Band Distribution' pane-specification-id='0' param='[federated.0bchrg80fb2i9716r7f891nrnefv].[none:Calculation_1367543462850561:nk]' type-v2='color' w='9864' x='89643' y='993'>
              </zone>
              <zone h='10050' id='19' name='Loan Amount by State' pane-specification-id='0' param='[federated.0bchrg80fb2i9716r7f891nrnefv].[sum:LoanAmount:qk]' type-v2='color' w='9864' x='89643' y='20720'>
              </zone>
              <zone fixed-size='73' h='10050' id='22' is-fixed='true' name='Average Income by Education &amp; Employment Type' pane-specification-id='0' param='[federated.0bchrg80fb2i9716r7f891nrnefv].[avg:Income:qk]' type-v2='color' w='9864' x='89643' y='30770'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
